{
  "name": "namreact",
  "version": "1.0.0",
  "description": "the react cource",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "pankaj",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "cors": "^2.8.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^4.1.10"
  }
}
